{
  "Group": "Camera",
  "Name": "Unobstructed Third Person Camera",
  "Version": "0.1.0",
  "Description": "Makes it so that the Third Person Camera no longer can be obstructed by the world.",
  "Authors": [
    {
      "Name": "Code Creature"
    }
  ],
  "Website": "",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "UnobstructedThirdPersonPlugin"
}
